# MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update

# Database connection details
spring.datasource.url=jdbc:mysql://m1y7g7.stackhero-network.com:4656/root?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=bIRVtZLi0Zpvw0ybIb0rj0aQT3Y3Lk53
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
