# MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mariadb://${STACKHERO_MARIADB_HOST}:${STACKHERO_MARIADB_PORT}/todo
#spring.datasource.username=${STACKHERO_MARIADB_USER}
#spring.datasource.password=${STACKHERO_MARIADB_PASSWORD}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mariadb://r9j98v.stackhero-network.com:5569/todo
#spring.datasource.username=root
#spring.datasource.password=2gyKj87k5emPZi7PlhXZgMsaNm1k5yTq
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${STACKHERO_MARIADB_DATABASE_URL}
spring.datasource.username=${STACKHERO_MARIADB_USER}
spring.datasource.password=${STACKHERO_MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
